{
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@shikijs/langs": "^4.4.1",
    "@shikijs/themes": "^4.4.1",
    "@visulima/cerebro": "^3.0.5",
    "@visulima/colorize": "^2.1.0",
    "@visulima/error": "^6.1.0",
    "@visulima/fs": "^5.1.0",
    "@visulima/pail": "^4.1.0",
    "@visulima/path": "^4.0.0",
    "@visulima/tabular": "^4.1.0",
    "@visulima/tui": "^4.0.0",
    "react": "^19.2.8",
    "react-reconciler": "^0.33.0",
    "shiki": "^4.4.1",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/bun": "latest",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.18",
    "@visulima/packem": "^1.28.3",
    "esbuild": "^0.28.1",
    "lefthook": "^2.1.10",
    "typescript": "^6.0.3",
    "ultracite": "7.10.2"
  },
  "name": "@agent/cli",
  "scripts": {
    "build": "packem build && npm link",
    "build:watch": "packem build  --watch",
    "type-check": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },
  "type": "module",
  "version": "1.0.0",
  "module": "src/index.ts",
  "bin": {
    "agent": "src/index.ts"
  }
}
